sonar.projectKey=spotify-storage-service
sonar.projectName=Storage Service
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/logger/**

sonar.language=go
sonar.go.version=1.21

sonar.host.url=http://localhost:9001

sonar.sourceEncoding=UTF-8

